# NewsInShort

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsinshort/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/newsinshort/data/: AppConstants.kt
app/src/main/java/com/example/newsinshort/data/api/: ApiService.kt
app/src/main/java/com/example/newsinshort/data/datasource/: NewsDataSource.kt  NewsDataSourceImpl.kt
app/src/main/java/com/example/newsinshort/data/entity/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsinshort/data/repository/: NewsRepository.kt
app/src/main/java/com/example/newsinshort/data/util/: ResourceState.kt
app/src/main/java/com/example/newsinshort/di/: AppModule.kt
app/src/main/java/com/example/newsinshort/ui/components/: AppComponents.kt
app/src/main/java/com/example/newsinshort/ui/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/example/newsinshort/ui/screens/: HomeScreen.kt
app/src/main/java/com/example/newsinshort/ui/theme/: Theme.kt
app/src/main/java/com/example/newsinshort/ui/viewModel/: NewsViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
